# RoleListChaos

./: .gitignore  GameBrowserListRandomizer.cs  GameBrowserListRandomizer.csproj  README.md  RoleListChaos.cs  RoleListChaos.csproj  modinfo.json
lib/: BepInEx  Managed
