<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="modinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="modinfo.json" />
    <None Remove="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownieLib\TownieLib.csproj" />
    <EmbeddedResource Include="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>lib/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  
    <Reference Include="BetterTOS2">
      <HintPath>lib/</HintPath>
    </Reference>
        
    <Reference Include="0Harmony">
      <HintPath>lib/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="BepinEx">
      <HintPath>lib/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="SalemModLoader, Version=0.7.3.0, Culture=neutral, ...">
      <HintPath>lib/SalemModLoader.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>lib/Managed/UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>

